Jogo 1: Vitória
Jogo 2: DerrotaTest game result

Pontuação: 2.00 segundos
Test game result

Pontuação: 2.00 segundos
Parabéns! Você venceu!

Pontuação: 0.00 segundos
Parabéns! Você venceu!

Pontuação: 0.00 segundos
Parabéns! Você venceu!

Pontuação: 0.00 segundos
Parabéns! Você venceu!

Pontuação: 0.00 segundos
Parabéns! Você venceu!

Pontuação: 8.00 segundos
Parabéns! Você venceu!

Pontuação: 2.00 segundos
Você perdeu!

Pontuação: 0.00 segundos
Data e Hora: 2023-10-16 23:57:52.942009
Nível: 1
Resultado: Derrota


Você perdeu!

Pontuação: 3.00 segundos
Data e Hora: 2023-10-16 23:58:25.911774
Nível: 1
Resultado: Derrota


Você perdeu!

Pontuação: 2.00 segundos
Data e Hora: 2023-10-16 23:58:31.940696
Nível: 1
Resultado: Derrota


Data e Hora: 2023-10-16 23:59:02.877962
Nível: 1
Resultado: Derrota


